version: "3.2"
services:

  redis:
    image: redis:alpine
    container_name: symfony-redis

  webserver:
    image: nginx:alpine
    container_name: symfony-webserver
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"

  php-fpm:
    build: .docker/php-fpm
    container_name: symfony-php-fpm
    working_dir: /var/www
    volumes:
      - .:/var/www
    environment:
      - DOCKER_UID=1000
      - DOCKER_GID=1000

#  database:
#    image: postgres
#    container_name: symfony-postgres
#    restart: always
#    environment:
#      - POSTGRES_USER=symfony
#      - POSTGRES_PASSWORD=symfony
#      - POSTGRES_DB=symfony
#    ports:
#      - "5432:5432"
#    volumes:
#      - ~/.docker/postgres:/var/lib/postgres

#  database:
#    image: mysql
#    container_name: symfony-mysql
#    restart: always
#    environment:
#      MYSQL_DATABASE: 'symfony'
#      MYSQL_USER: 'symfony'
#      MYSQL_PASSWORD: 'symfony'
#      MYSQL_ROOT_PASSWORD: 'symfony'
#    ports:
#      - '3306:3306'
#    volumes:
#      - ~/.docker/mysql:/var/lib/mysql

